# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-05 09:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cricket', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendance',
            name='attendance_status',
            field=models.BooleanField(default=False),
        ),
    ]
