# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-15 11:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cricket', '0002_auto_20180505_0933'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='user',
        ),
    ]
